Доступ к строкам (датафрейм с числовой индексацией)

У нас есть данные - цены на акции компании Google (Alphabet Inc.) за определенные дни. В каждом списке
списка data присутствуют следующие данные: дата торгов; цена открытия; максимальная цена за торговый день;
минимальная цена и цена, по которой закрылась торговая сессия.

data = [['2023-06-01',122.820000.124.419998,122.620003,123.720001],]
col = ['date', 'open', 'high','low','close']

Создаём датафрейм и приводим столбец 'date' к типу datetime64[ns]:

google = pd.DataFrame(data, columns=col)
google['date'] = pd.to_datetime(google['date'])

display(google.head()) #команда в Jupyter Notebook


Наш датафрейм:
date open high low close
0 2023-06-01 122.820000 124.419998 122.620003 123.720001
1 2023-06-02 123.989998 126.150002 123.760002 124.669998
2 2023-06-05 124.010002 127.430000 123.839996 126.010002
3 2023-06-06 126.010002 128.289993 125.360001 127.309998
4 2023-06-07 126.970001 129.039993 122.120003 122.500000

Доступ к строке

Начнём извлекать информацию из этого датафрейма, и допустим, что нам нужно извлечь третью строчку;

Вводим команду:
google[2]

и получаем ... ОШИБКУ: KeyError: 2.

То есть, таким способом невозможно вывести отдельную строчку датафрейма!!!

А вот через срез, мы сможем прийти к нужному результату:

google[2:3]

Результат:

date open high low close
2 2023-06-05 124.010002 127.43 123.839996 126.010002


Доступ к нескольким строкам

Как вы уже поняли, доступ к нескольким строкам, мы также получаем через срез.

Например, нам нужны первые три строки:
google[0:3]

Результат:
date open high low close
0 2023-06-01 122.820000 124.419998 122.620003 123.720001
1 2023-06-02 123.989998 126.150002 123.760002 124.669998
2 2023-06-05 124.010002 127.430000 123.839996 126.010002

Или же нам нужна каждая третья строка:
google[::3]

Результат:
date open high low close
0 2023-06-01 122.820000 124.419998 122.620003 123.720001
3 2023-06-06 126.010002 128.289993 125.360001 127.309998
6 2023-06-09 122.250000 123.760002 121.910004 122.230003
9 2023-06-14 123.099998 124.050003 121.499997 123.669998

Перевернем наш датафрейм:

google[::-1]

Результат:

date open high low close
11 2023-06-16 125.930000 126.110001 123.279999 123.529999
10 2023-06-15 123.139999 125.459999 122.400002 125.089996
...

Доступ к строкам (датафрейм с нечисловыми метками индекса)

Преобразуем наш датафрейм, сделав столбец "date" индексом:

google = google.set_index('date')
google.head()

date open high low close
2023-06-01 122.820000 124.419998 122.620003 123.720001
2023-06-02 123.989998 126.150002 123.760002 124.669998
....

Доступ к строке
Как и в случае с числовым индексом, мы также можем получить отдельную строку датафрейма, используя срез:
google[5:6]

Результат:

date open high low close
2023-06-08 122.230003 123.230003 121.239998 122.139999

И еще у нас добавляется возможность обращаться к датафрейму, указывая в срезе имена индексов:

google['2023-06-08':'2023-06-09']

Результат:

date open high low close
2023-06-08 122.230003 123.230003 121.239998 122.139999
2023-06-09 122.250000 123.760002 121.910004 122.230003

Только теперь верхняя граница среза включается в выдаваемый результат, и для получения какой-либо одной строки,
надо указывать одинаковое наименование нижней и верхней границ среза:
google['2023-06-08': '2023-06-08']

Результат:

date open high low close
2023-06-08 122.230003 123.230003 121.239998 122.139999

Доступ к несокльким строкам

Для получения среза строк можно использовать или числовую индексацию, или индексацию по меткам индексов.
Выведем на экран все записи датафрейма до 07.06.2023 включительно:
google[:'2023-06-07']

Результат:

date open high low close
2023-06-01 122.820000 124.419998 122.620003 123.720001
....

или например, 01.06.2023 по 12.06.2023 выведем на экран каждую запись датафрейма:
google['2023-06-01':'2023-06-12':2]

Результат:
date open high low close
2023-06-01 122.820000 124.419998 122.620003 123.720001
...

