Получение сведений о DataFrame

Для начала создадим датафрейм с биржевыми ценами фьючерса на нефть марки Brent за первые две недели октября 2023
года (дневной таймфрейм):

brent_values = [['20231002',92.47, 93.33, 90.35, 90.48],
['20231003', 90.48, 91.56, 89.5, 91.1],
['20231004', 91.1, 91.21, 85.75, 86.09],
['20231005', 86.09, 86.52, 83.84, 84.18],
['20231006', 84.18, 84.95, 83.44, 84.47],
['20231008', 84.43, 88.15, 84.43, 87.37],
['20231009', 87.38, 89.0, 86.42, 88.25],
['20231010', 88.25, 88.49, 86.91, 87.72],
['20231011', 87.72, 88.26, 85.21, 85.54],
['20231012', 85.54, 87.64, 85.18, 86.26],
['20231013', 86.26, 91.0, 86.26, 90.94]]

brent_columns = ['date', 'open', 'high', 'low', 'close']
brent = pd.DataFrame(data=brent_values, columns=brent_columns)
display(brent)

Результат:
date open high low close
0 20231002 92.47 93.33 90.35 90.48
1 20231003 90.48 91.56 89.50 91.10
2 20231004 91.10 91.21 85.75 86.09
3 20231005 86.09 86.52 83.84 84.18
4 20231006 84.18 84.95 83.44 84.47
5 20231008 84.43 88.15 84.43 87.37
6 20231009 87.38 89.00 86.42 88.25
7.20231010 88.25 88.49 86.91 87.72
8 20231011 87.72 88.26 85.21 85.54
9 20231012 85.54 87.64 85.18 86.26
10 20231013 86.26 91.00 86.26 90.94

Методы head() и tail()
Метод head() позволяет вывести на экран первые n строк дата фрейма. По умолчанию метод выводит первые пять строк.
brent.head()

Результат:

date open high low close
0 20231002 92.47 93.33 90.35 90.48
1 20231003 90.48 91.56 89.50 91.10
2 20231004 91.10 91.21 85.75 86.09
3 20231005 86.09 86.52 83.84 84.18
4 20231006 84.18 84.95 83.44 84.47

Или, например, выведем на экран первые семь строк:
brent.head(7)

Результат:
date open high low close
0 20231002 92.47 93.33 90.35 90.48
1 20231003 90.48 91.56 89.50 91.10
2 20231004 91.10 91.21 85.75 86.09
3 20231005 86.09 86.52 83.84 84.18
4 20231006 84.18 84.95 83.44 84.47
5 20231008 84.43 88.15 84.43 87.37
6 20231009 87.38 89.00 86.42 88.25

Метод tail() позволяет вывести на экран последние n строк датафрейма. По умолчанию метод выводит последние пять
строк.

brent.tail()

Результат:
date open high low close
6 20231009 87.38 89.00 86.42 88.25
7 20231010 88.25 88.49 86.91 87.72
8 20231011 87.72 88.26 85.21 85.54
9.20231012 85.54 87.64 85.18 86.26
10 20231013 86.26 91.00 86.26 90.94

Метод info()
Метод info() выводит краткую информацию о датафрейме.
brent.info()

Результат:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 5 columns):
# Column Non-Null Count Dtype
0 date 11 non-null object
1 open 11 non-null float64
2 high 11 non-null float64
3 low 11 non-null float64
4 close 11 non-null float64
dtypes: float64(4), object(1)
memory usage: 568.0+ bytes

Атрибут dtypes
Атрибут dtypes возвращает типы данных столбцов датафрейма
brent.dtypes

Результат:
date object
open float64
high float64
low float64
close float64
dtype: object

Атрибут shape

Атрибут shape возвращает кортеж, содержащий количество строк и столбцов в объекте DataFrame.

brent.shape

Результат:
(11, 5)

По результату выполнения команды видим, что датафрейм brent содержит 11 строк и 5 столбцов.

Атрибут size
Атрибут size возвращает количество значений в датафрейме
brent.size

Результат:
55

Атрибуты index, columns и values

Для получения информации об индексации датафрейма используется атрибут index
brent.index

Результат:
RangeIndex(start=0, stop=11, step=1)

При анализе больших наборов данных, иногда требуется получить имена столбцов для выполнения некоторых
определенных операций. Для этого используют атрибут columns.
brent.columns

Результат:
Index(['date','open','high','low','close'], dtype='object')

А также можно получить список имен столбцов:
lst = list(brent.columns)
print(lst)

Результат:
['date','open','high','low','close']

А для получения значений датафрейма используют атрибут values, который возвращает массив значений.
brent.values

Результат:
array([['20231003',90.48, 91.56, 89.5, 91.1],
['20231004',91.1,91.21,85.75,86.09],
['20231005',86.09,86.52,83.84,84.18],
['20231006',84.18,84.95,83.44,84.47],
['20231008',84.43,88.15,84.43,87.37],
['20231009',87.38,89.0,86.42,88.25],
['20231010',88.25,88.49,86.91,87.72],
['20231011',87.72,88.26,85.21,85.54],
['20231012',85.54,87.64,85.18,86.26],
['20231013',86.26,91.0,86.26,90,94]], dtype=object)